<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Московский Инновационный Кластер</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
	</style>
</head>

<body
	style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'PT Sans', Arial, Helvetica, sans-serif;width:100% !important;margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<tr>
			<td style="border-collapse:collapse;">
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center"
					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
						<td>
							<table class="table-800" cellpadding="0" cellspacing="0" width="800" height="100"
								align="center"
								style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td height="27" style="border-collapse:collapse;"></td>
								</tr>
								<tr heigt="45">
									<td width="50"></td>
									<td align="left" width="500" class="logo" style="border-collapse:collapse;">
										<img src="https://a.radikal.ru/a10/2107/07/bbb315a163ff.png" alt="logo"
											style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
									</td>
									<td align="right" width="200" class="source" style="border-collapse:collapse;">
										<div>
											<a href="https://i.moscow/"><img
													src="https://b.radikal.ru/b19/2107/12/7bd9bb0d315a.png" width="180"
													alt="Перейти на портал"
													style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" /></a>
										</div>
									</td>
									<td width="50"></td>
								</tr>
								<tr>
									<td height="27" style="border-collapse:collapse;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;border-top: 1px black solid;"></td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;background-color: #F8F8F8;">
							<table class="table-800" cellpadding="0" cellspacing="0" width="800" height="250"
								align="center"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td width="50"></td>
									<td align="left" class="table_main_text" style="border-collapse:collapse;">
										<h1 class="h1_text"
											style="Font-style:Bold;Font-size:40px;Line-height:48px;font-family:'PT Sans', arial, sans-serif !important;font-family: 'PT Sans', arial, sans-serif !important;">
											Биржа контрактного производства</h1>
									</td>
									<td align="right" width="400" class="table_main_text"
										style="border-collapse:collapse;">
										<img src="https://a.radikal.ru/a03/2107/14/82f294218b84.png" height="249"
											alt="man"
											style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
									</td>
									<td width="50"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;">
							<table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td height="60" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td witdh="700" style="border-collapse:collapse;">
										<h3 class="h3_text"
											style="margin:0px;font-size:24px;line-height:28.8px;font-family:'PT Sans', arial, sans-serif !important;font-family: 'PT Sans', arial, sans-serif !important;">
											Добрый день, Илья Викторович!</h3>
									</td>
									<td width="50"></td>
									
								</tr>
								<tr>
									<td height="50" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td witdh="700" style="border-collapse:collapse;">
										<p style="font-family:'PT Sans', Arial, Helvetica, sans-serif;margin:0px;font-family:'PT Sans', arial, sans-serif !important;font-size: 20px; line-height: 24px; font-family: 'PT Sans', arial, sans-serif !important;"
											class="long_text">
											Ваша заявка на сервис Биржа Контрактного Производства успешно принята и
											находится на модерации. Мы сообщим вам, как только ваша заявка пройдет
											модерацию.
										</p>
									</td>
									<td width="50"></td>
									
								</tr>
								<tr>
									<td height="40" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="700" style="border-collapse:collapse;">
										<a href="https://i.moscow/auth/cabinet"><img
												src="https://b.radikal.ru/b02/2107/ee/dfab5b9f08f4.png" width="195"
												alt="Перейти на портал"
												style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" /></a>
									</td>
									<td width="50"></td>
								</tr>
								<tr>
									<td height="80" style="border-collapse:collapse;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;background-color: #383B4A; color: #ffffff;">
							<table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td height="24" style="border-collapse:collapse;"></td>
								</tr>
								<tr class="footer_down">
									<td width="50"></td>
									<td width="435" class="footer_down" style="border-collapse:collapse;">
										<p class="small_text"
											style="font-family:'PT Sans', Arial, Helvetica, sans-serif;margin:0px;font-size:9px;line-height:13px;">
											Вы получили это письмо, потому что пользуетесь сервисами Правительства
											Москвы. Если <br>
											Вы не хотите получать персональные рекомендации и уведомления,
											<a href="https://i.moscow/auth/cabinet"
												style="border-bottom:1px solid #16FF00;text-decoration:none;color:#18FF06">откажитесь
												от подписки.</a>
										</p>
										<br>
										<p class="small_text"
											style="font-family:'PT Sans', Arial, Helvetica, sans-serif;margin:0px;font-size:9px;line-height:13px;">
											Если вам нужна помощь, обратитесь в <a
												href="https://i.moscow/support-service"
												style="border-bottom:1px solid #16FF00;text-decoration:none;color:#18FF06">службу
												поддержки</a>
										</p>
									</td>
									<td class="soc_down" style="border-collapse:collapse;">
										<table class="table-150 " cellpadding="0" cellspacing="0" width="150"
											align="right"
											style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<td style="border-collapse:collapse;">
												<a href="https://facebook.com"><img
														src="https://b.radikal.ru/b31/2107/91/2854db110d36.png"
														style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" /></a>
											</td>
											<td style="border-collapse:collapse;">
												<a href="https://instagram.com"><img
														src="https://b.radikal.ru/b24/2107/53/cc7b315a95de.png"
														style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" /></a>
											</td>
											<td style="border-collapse:collapse;">
												<a href="https://vk.com"><img
														src="https://d.radikal.ru/d20/2107/69/adc87f0ce04a.png"
														style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" /></a>
											</td>
											<td width="50"></td>
										</table>
									</td>
								</tr>
								<tr>
									<td height="24" style="border-collapse:collapse;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>