<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Московский Инновационный Кластер</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
      		@media screen and (max-width: 800px)
      		{
      			.table-800, .main, .table-800-1{
      				width: 700px !important;
      			}
      		}
      		@media screen and (max-width: 700px)
      		{
      			.table-800, .main, .table-800-1{
      				width: 650px !important;
      			}
      		}
      		@media screen and (max-width: 600px)
      		{
      			.table-800, .main, .table-800-1{
      				width: 500px !important;
      			}
      			.d-none-td{
      				display: none;
      			}
      			.table_main_text{
      				display: inline-block;
      				text-align: center;
      			}
      			.table_main_text_2{
      				display: block;
      			}
      			.img_man{
      				max-width: none;
      				width:100%;
      				height: 100%;
      			}
      		}
      		@media screen and (max-width: 500px)
      		{
      			.table-800, .main, .table-800-1{
      				width: 400px !important;
      			}
      		}
      		@media screen and (max-width: 400px)
      		{
      			.table-800, .main, .table-800-1{
      				width: 300px !important;
      			}
      			.img-gosite{
      				width:160px;
      				height: 60px;
      			}
      		}
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:'PT Sans', Arial, Helvetica, sans-serif;width:100% !important;margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="main table-800" cellpadding="0" cellspacing="0" width="" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td>
                <table class="table-800-1" cellpadding="0" cellspacing="0" width="" height="100" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr height="100">
                    <td width="50" class="d-none-td"></td>
                    <td align="left" height="45" class="logo" style="border-collapse:collapse;width: 500px;">
                      <img src="https://a.radikal.ru/a10/2107/07/bbb315a163ff.png" alt="logo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                    </td>
                    <td align="right" height="100" class="source" style="border-collapse:collapse;">
                      <div>
                        <a href="https://i.moscow/">
                          <img src="https://a.radikal.ru/a06/2107/45/5d39b548ca6a.png" width="235" height="80" alt="Перейти на портал" class="img-gosite" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;"></a>
                      </div>
                    </td>
                    <td width="50" class="d-none-td"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;border-top: 1px black solid;"></td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;background-color: #F8F8F8;">
                <table class="table-800" cellpadding="0" cellspacing="0" width="800" height="250" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td width="50" class="d-none-td"></td>
                    <td align="left" class="table_main_text" style="border-collapse:collapse;">
                      <h1 class="h1_text" style="Font-style:Bold;Font-size:40px;Line-height:48px;font-family:'PT Sans', arial, sans-serif !important;font-family: 'PT Sans', arial, sans-serif !important;">
                        Биржа контрактного производства</h1>
                    </td>
                    <td align="right" width="400" class="table_main_text_2" style="border-collapse:collapse;">
                      <img src="https://a.radikal.ru/a03/2107/14/82f294218b84.png" height="249" alt="man" class="img_man" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                    </td>
                    <td width="50" class="d-none-td"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;">
                <table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td height="60" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td width="50" class="d-none-td"></td>
                    <td witdh="700" style="border-collapse:collapse;">
                      <h3 class="h3_text" style="margin:0px;font-size:24px;line-height:28.8px;font-family:'PT Sans', arial, sans-serif !important;font-family: 'PT Sans', arial, sans-serif !important;">
                        Добрый день, Илья Викторович!</h3>
                    </td>
                    <td width="50" class="d-none-td"></td>
                  </tr>
                  <tr>
                    <td height="50" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td width="50" class="d-none-td"></td>
                    <td witdh="700" style="border-collapse:collapse;">
                      <p style="font-family:'PT Sans', Arial, Helvetica, sans-serif;margin:0px;font-family:'PT Sans', arial, sans-serif !important;font-size: 20px; line-height: 24px; font-family: 'PT Sans', arial, sans-serif !important;" class="long_text">
                        Ваша заявка на сервис Биржа Контрактного Производства успешно принята и
											находится на модерации. Мы сообщим вам, как только ваша заявка пройдет
											модерацию.
										</p>
                    </td>
                    <td width="50" class="d-none-td"></td>
                  </tr>
                  <tr>
                    <td height="40" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr>
                    <td width="50" class="d-none-td"></td>
                    <td width="700" style="border-collapse:collapse;">
                      <a href="https://i.moscow/auth/cabinet"><img src="https://b.radikal.ru/b02/2107/ee/dfab5b9f08f4.png" width="195" alt="Перейти на портал" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                    <td width="50" class="d-none-td"></td>
                  </tr>
                  <tr>
                    <td height="80" style="border-collapse:collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-collapse:collapse;background-color: #383B4A; color: #ffffff;">
                <table class="table-800" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                  <tr class="footer_down">
                    <td width="50" class="d-none-td"></td>
                    <td width="435" class="footer_down" style="border-collapse:collapse;">
                      <p class="small_text" style="font-family:'PT Sans', Arial, Helvetica, sans-serif;margin:0px;font-size:9px;line-height:13px;">
                        Вы получили это письмо, потому что пользуетесь сервисами Правительства
											Москвы. Если <br>
                        Вы не хотите получать персональные рекомендации и уведомления,
											<a href="https://rpp.mos.ru/services/dm/unsubscribe/18553862dc03432ebeab078ded51e089/" style="border-bottom:1px solid #16FF00;text-decoration:none;color:#18FF06">откажитесь
												от подписки.</a>
                      </p>
                      <br>
                      <p class="small_text" style="font-family:'PT Sans', Arial, Helvetica, sans-serif;margin:0px;font-size:9px;line-height:13px;">
                        Если вам нужна помощь, обратитесь в <a href="https://i.moscow/support-service" style="border-bottom:1px solid #16FF00;text-decoration:none;color:#18FF06">службу
												поддержки</a>
                      </p>
                    </td>
                    <td class="soc_down" style="border-collapse:collapse;">
                      <table class="table-150 " cellpadding="0" cellspacing="0" width="150" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <a href="https://www.facebook.com/innocluster"><img src="https://b.radikal.ru/b31/2107/91/2854db110d36.png" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                          </td>
                          <td style="border-collapse:collapse;">
                            <a href="https://www.instagram.com/innocluster"><img src="https://b.radikal.ru/b24/2107/53/cc7b315a95de.png" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                          </td>
                          <td style="border-collapse:collapse;">
                            <a href="https://vk.com/innocluster"><img src="https://d.radikal.ru/d20/2107/69/adc87f0ce04a.png" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                          </td>
                          <td width="50" class="d-none-td"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="border-collapse:collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>