<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Московский Инновационный Кластер</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family: 'PT Sans', Arial, Helvetica, sans-serif;
		}

		[style*="PT Sans"] {
            font-family: 'PT Sans', arial, sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		p{
			font-family: 'PT Sans', Arial, Helvetica, sans-serif;
		}

		p, h3{
			margin: 0px;
		}

		.small_text{
			font-size: 9px; line-height: 13px; 
		}

		.h3_text{
			font-size:24px; line-height: 28.8px;
		}

		.h1_text{
			Font-style: Bold; Font-size: 40px ;Line-height: 48px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tr>
                <td>
					<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center">
						
						<tr>
							<table class="table-700" cellpadding="0" cellspacing="0" width="700" height="100" align="center">
								<tr>
									<td height="27"></td>
								</tr>
                                <tr heigt="45">
                                    <td align="left" class="logo">
                                        <img src="https://a.radikal.ru/a10/2107/07/bbb315a163ff.png" alt="logo" />
                                    </td>
									<td align="right" width="200" class="source">
										<div>
											<a href=" https://i.moscow/"><img src="https://b.radikal.ru/b19/2107/12/7bd9bb0d315a.png" width="180" alt="Перейти на портал"/></a>
										</div>
									</td>
								</tr>
								<tr>
									<td height="27"></td>
								</tr>
							</table>
						</tr>
						<tr>
							<td style="border-top: 1px black solid;"></td>
						</tr>
						<tr>
							<td style="background-color: #F8F8F8;">
								<table class="table-700" cellpadding="0" cellspacing="0" width="700" height="250" align="center">
									<tr >
										<td align="left" class="table_main_text">
											<h1 class="h1_text" style="font-family: 'PT Sans', arial, sans-serif !important;">Биржа контрактного производства</h1>
										</td>
										<td align="right" width="400" class="table_main_text">
											<img src="https://a.radikal.ru/a03/2107/14/82f294218b84.png" height="249" alt="man"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>
											<h3 class="h3_text" style="font-family: 'PT Sans', arial, sans-serif !important;">Добрый день, Илья Викторович!</h3>
										</td>
									</tr>
									<tr>
										<td height="50"></td>
									</tr>
									<tr>
										<td>
											<p style="font-size: 20px; line-height: 24px; font-family: 'PT Sans', arial, sans-serif !important;" class="long_text">
												Ваша заявка на сервис Биржа Контрактного Производства успешно принята и находится на модерации. Мы сообщим вам, как только ваша заявка пройдет модерацию.
											</p>
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td width="200">
											<a href="https://i.moscow/auth/cabinet"><img src="https://b.radikal.ru/b02/2107/ee/dfab5b9f08f4.png" width="195" alt="Перейти на портал"/></a>
										</td>
									</tr>
									<tr>
										<td height="80"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="background-color: #383B4A; color: #ffffff">
								<table class="table-700" cellpadding="0" cellspacing="0" width="700" align="center" >
									<tr>
										<td height="24"></td>
									</tr>
									<tr class="footer_down">
										<td width="435" class="footer_down">
											<p class="small_text"> 
												Вы получили это письмо, потому что пользуетесь сервисами Правительства Москвы. Если  <br> Вы не хотите получать персональные рекомендации и уведомления,
												<a href="https://i.moscow/auth/cabinet" style="border-bottom:1px solid #16FF00;text-decoration:none;color:#18FF06">откажитесь от подписки.</a>
											</p>
											<br>
											<p class="small_text">
												Если вам нужна помощь, обратитесь в <a href="https://i.moscow/support-service" style="border-bottom:1px solid #16FF00;text-decoration:none;color:#18FF06">службу поддержки</a>
											</p>

										</td>
										<td class="soc_down">	
											<table class="table-150 " cellpadding="0" cellspacing="0" width="150" align="right">
												<td>
													<a href="https://facebook.com"><img src="https://b.radikal.ru/b31/2107/91/2854db110d36.png"/></a>
												</td>											
												<td>
													<a href="https://instagram.com"><img src="https://b.radikal.ru/b24/2107/53/cc7b315a95de.png"/></a>
												</td>											
												<td>
													<a href="https://vk.com"><img src="https://d.radikal.ru/d20/2107/69/adc87f0ce04a.png"/></a>
												</td>
											</table>
										</td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
                </td>
            </tr>    
	    </table>
</body>
</html>
